
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.category-section {
  width: 100%;
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.skill-card {
  /* background-color: #1a1a1a; */
  color: #777776;;
  padding: 20px;
  border: 1px solid #2E2E2E;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.skill-card h4 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.skill-card p {
  font-size: 1rem;
  line-height: 1.5;
}

.skill-logo {
  position: relative;
  width: 40px;
  height: 40px;
}
